<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odin recipes</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1 id="header">Odin Recipes</h1>

    <ul>
        <li><a href="recipes/lasagna.html">Lasagna</a></li>
        <li><a href="recipes/chicken-bhuna.html">Chicken Bhuna</a></li>
        <li><a href="recipes/corned-beef-roast.html">Corned Beef Roast</a></li>
        <li><a href="recipes/pesto-pasta.html">Pesto Pasta</a></li>
    </ul>

    <a href="#header">Return to top</a>


</body>

</html>